####################################***NETWORK SETTINGS***##############################################################
# DOCKER PARAMS
## SHARED PARAMS
NETWORK_NAME=network-local
NETWORK_SUBNET=172.23.0.0/26
NETWORK_ARGS=

## NGINX
NGINX_IP=172.23.0.10
NGINX_NETWORK_ARGS=""

## JENKINS
JENKINS_MASTER_IP=172.23.0.11
JENKINS_MASTER_NETWORK_ARGS=
SLAVE_IP_1=172.23.0.12
SLAVE_IP_2=172.23.0.13
SLAVE_NETWORK_ARGS=

## VAULT
VAULT_IP=172.23.0.20
VAULT_NETWORK_ARGS=""


####################################***USER_SETTINGS***#################################################################
# USER SETTINGS
## SHARED
USER=jenkins
GROUP=jenkins
UID=11160
GID=11160
USER_HOME=/data/jenkins


####################################***JENKINS SETTINGS***##############################################################
# MAKEFILE
## JENKINS MASTER
JENKINS_NAME=jenkins-local
JENKINS_VERSION=2.292
JENKINS_MASTER_PORT=10001
JENKINS_HOME=/data/jenkins
JENKINS_OPTS="-httpPort=${JENKINS_MASTER_PORT} --httpListenAddress=0.0.0.0"
JENKINS_DOMAIN=jenkins.local
JENKINS_WAR_CENTER=https://get.jenkins.io

## PLUGIN MANAGER OPTIONS
JENKINS_UPDATE_CENTER=https://updates.jenkins.io
PLUGIN_MANAGER_URL="https://github.com/jenkinsci/plugin-installation-manager-tool/releases/download"
PLUGIN_MANAGER_VERSION=2.9.0

## JAVA RUNTIME OPTIONS
JVM_TIMEZONE="-Duser.timezone="Europe/Moscow""
JVM_ENCODING="-Dfile.encoding=UTF8"
JVM_LOGGING="-Djava.util.logging.config.file=${JENKINS_REFERENCE_DIR}/log.properties"
JVM_SETUP_WIZARD="-Djenkins.install.runSetupWizard=false"
JVM_UPDATE_CENTER="-Dhudson.model.UpdateCenter.never=true"
JVM_CASC_DELAY="-Dio.jenkins.plugins.casc.ConfigurationAsCode.initialDelay=9000"
JVM_TRUST_STORE="-Djavax.net.ssl.trustStore=${CERTS_ANCHORS}"
JAVA_OPTS="${JVM_TIMEZONE} ${JVM_ENCODING} ${JVM_LOGGING} ${JVM_SETUP_WIZARD} ${JVM_UPDATE_CENTER} ${JVM_CASC_DELAY} ${JVM_TRUST_STORE}"
JAVA_MEMORY_ARGS="-Xmn128M -Xms4g -Xmx8g"
CERTS_ANCHORS="/usr/share/pki/ca-trust-source/anchors"
SESSION_TIMEOUT=30


####################################***JENKINS SLAVES SETTINGS***#######################################################
# SLAVES
## JENKINS AGENT
SLAVE_NAME_BASE=slave-local
SLAVE_NAME_1=test-slave-local
SLAVE_NAME_2=production-slave-local
SLAVE_WORKSPACE="/data/jenkins/volume"

##INIT USER (MUST TO DELETE AFTER INITIATING SLAVES)
SLAVE_INIT_USER=init_slave
SLAVE_INIT_PASSWORD=slave


#########################################***VAULT SETTINGS***###########################################################
## VAULT SETTINGS
VAULT_NAME=vault-local
VAULT_VERSION=1.7.1
VAULT_DOMAIN=vault.local
VAULT_PORT=10002

VAULT_UNSEAL_KEY=7520d59875012667287a79061a2c374c1deb8858e280e51f055b16bd71962883
VAULT_TOKEN=s.ZR0FXD1Vn3MAkSgesSnPOmXX

## JENKINS
JEN_VAULT_ROLE_ID=9db75ba0-6b86-5fb6-bf6d-9e5cd9e91895
JEN_VAULT_SECRET_ID=998d0b2e-eb6c-0719-5832-853d59adfba8

## JDSL
JDSL_VAULT_ROLE_ID=7c5f92a5-ae8f-16e9-ede4-3d3cda732201
JDSL_VAULT_SECRET_ID=38093f73-86ee-4714-db7a-5acd0b597032

#########################################***NGINX SETTINGS***###########################################################
## NGINX
NGINX_NAME=nginx-local
NGINX_VERSION=1.20.0

## GITHUB
PERSONAL_TOKEN=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