# Main logging
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
jenkins.level=FINEST
# AAA logging
hudson.plugins.active_directory=INFO
hudson.security=INFO
jenkins.security=INFO
org.acegisecurity=INFO
