# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

worker_processes 1;
error_log /data/nginx/log/error.log;
pid /data/nginx/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   70;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # These two should be the same or nginx will start writing
    #  large request bodies to temp files
    client_body_buffer_size 10m;
    client_max_body_size    10m;

    server_names_hash_bucket_size 128;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    server {
        listen 10001;
        server_name jenkins.local;
        rewrite ^(.*) https://$server_name$1 permanent;
        access_log  /data/nginx/log/jenkins-local.log  main;
    }

    server {
        listen 10002;
        server_name vault.local;
        rewrite ^(.*) https://$server_name$1 permanent;
        access_log  /data/nginx/log/vault-local.log  main;
    }

    server {
        listen                  443 http2 ssl;
        server_name             jenkins.local;

        access_log 		        /data/nginx/log/jenkins.log main;
        ssl_certificate      	/etc/pki/ca-trust/source/anchors/jenkins.local.pem;
    	ssl_certificate_key  	/etc/pki/ca-trust/source/anchors/jenkins.local.key;

        location / {
            proxy_pass          http://jenkins-local:10001;

            proxy_http_version  1.1;

            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-Proto https;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
        }

    }

    server {
        listen                  443 http2 ssl;
        server_name             vault.local;

        access_log  		    /data/nginx/log/vault.log main;
        ssl_certificate      	/etc/pki/ca-trust/source/anchors/vault.local.pem;
    	ssl_certificate_key  	/etc/pki/ca-trust/source/anchors/vault.local.key;

        location / {
            proxy_pass          http://vault-local:10002;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto https;
        }

    }
}
